org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

mod_id=valhelsia_core
mod_version=1.0.0
maven_group=net.valhelsia

architectury_version=${ARCHITECTURY_API_VERSION}

parchment_minecraft_version=1.19.3
parchment_version=2023.03.12

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.0.18
