org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4

mod_id=valhelsia_core
mod_version=1.1.2
maven_group=net.valhelsia

parchment_minecraft_version=1.20.3
parchment_version=2023.12.31

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

forge_version=20.4.114-beta
