# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
loader_version=0.14.8

# Mod Properties
mod_version = 0.4.0
maven_group = net.valhelsia.valhelsia_core
archives_base_name = valhelsia_core

# Dependencies
fabric_version=0.57.0+1.19
fiber_version=0.23.0-2
