org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

mod_id=valhelsia_core
mod_version=1.1.2
maven_group=net.valhelsia

parchment_minecraft_version=1.19.3
parchment_version=2023.03.12

fabric_loader_version=0.14.24
fabric_api_version=0.90.4+1.20.2

forge_version=1.20.2-48.0.33
